@keyframes appear{
    from{
        opacity: 0;
        clip-path: inset(100% 100% 0 0);
    }to{
        opacity: 1;
        clip-path: inset(0 0 0 0);
    }
}
.block{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
html {
    scroll-behavior: smooth;
  }
  
body{
    background-color: #141619;
    font-family: 'Arial';
    color: #ffffff;
    margin: 0;
    padding: 0;
}
.navigation{
    position: fixed;
    top: 0;
    width: 100%;
    font-size: 15px;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 20px;
    z-index: 1000;
    overflow: hidden;
}
.navigation img{
    justify-content: center;
    align-items: center;
}
.navigation ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.navigation a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 5px 10px;
}
.navigation li{
    margin: 0 15px;
    cursor: pointer;
    overflow: hidden;
}

.nav-link.active {
    text-decoration: underline;
    font-weight: bold;
  }
.profile{   
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    overflow: hidden;
    display: inline-block;
    margin-right: 20px;
}
.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.-header{
    font-size: 65px;
    color: white;
    display: block;
    padding-top: 150px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 50vh;
}
.home{
    margin: 40px;
    margin-top: 20px;
    font-weight: bold;
}
.home div{
    margin-bottom: 30px;
}
.describe{
    font-size: 25px;
    margin-bottom: 10px;
    margin: 10px;
}
.message{
    margin: 10px;
}
.button{
    margin-top: 25px;
    font-size: 20px;
    width: 200px;
    height: 60px;
    border: none;
    background-image: url('photo/color_background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    cursor: pointer;
}
.tables{
    margin-top: 80px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    cursor: pointer;
}
.tables td {
    text-align: center;
    padding: 20px;
    border-right: 1px solid lightskyblue;
    width: 250px;
    height: 150px;
    word-wrap: break-word;
}
.tables td:last-child {
    border-right: none;
}
.tables tr:not(:last-child) td {
    border-bottom: 1px solid lightskyblue;
}
.tables td:hover {
    background-image: url('photo/color_background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.section{
    font-size: 40px;
    font-weight: bold;
    color: white;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
}
td .describe{
    font-size: 20px;
    padding: 10px;
}
.detail{
    color: white;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding: 30px;
}
.sec{
    margin-left: 20px;
    padding-bottom: 20px;
}
.title1{
    font-size: 40px;
    padding-bottom: 5px;
}
.detail #project{
    margin-left: 8vw;
}
.sec .title2{
    font-size: 25px;
    font-weight: bold;
}
.pic2{
    margin-left: 8vw;
}
.pic2 .extra{
    display: flex;
}
.detail a{
    color: white;
    text-underline-offset: 5px;
    text-decoration-color: lightblue;
}

.detail .orange{
    position: absolute;
    z-index: -200;
    object-fit: cover;
    width: 100%;
    height: auto;
    left: -20%;
    transform: translateY(-20%);
    overflow: hidden;
}
.detail .purple1{
    position: absolute;
    z-index: -100;
    object-fit: cover;
    width: 150%;
    height: auto;
    left: -70%;
    transform: translateY(-20%);
    overflow: hidden;
    object-fit: cover;
}


.partner{
    color: white;
    margin-top: 20vw;
}
.partner .header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 1000px;
}
.header .title1{
    display: flex;
    justify-content: center;
    margin-top: 300px;
}

.slideshow-wrapper {
    left: 10px;
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 25px;
    margin-top: 60px;
}
.slideshow-box {
    width: 25%;
    height: 650px;
    overflow: hidden;
    position: relative;
}

.slideshow-content {
    display: flex;
    flex-direction: column;
    transition: transform 0.2s linear;
}
.slide-item {
    margin-top: 30px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(169, 229, 249);
    box-shadow: inset 0px 100px 100px -100px #3e444e; 
    border-radius: 8px;
    padding: 10px;
    box-sizing: border-box;
}
.slide-item img {
    max-width: 30%;
    max-height: auto;
    margin-bottom: 10px;
    z-index: 1;
}
.slide-item .slide-title {
    font-size: 1rem;
    font-weight: bold;
    color: rgb(193, 192, 192);
    margin-bottom: 5px;
}
.temp{
    margin-bottom: 100px;
}
.box {
    position: absolute;
    width: 100%;
    height: 70px;
    background: #141619;
    opacity: 0.8;
    z-index: 100;
}
.bottom {
    position: absolute;
    width: 100%;
    height: 70px;
    background: #141619;
    opacity: 0.8;
    bottom: 0;
}

.comment{
    display: grid;
    place-items: center;
}
.comment h2{
    margin: 0;
    padding: 0;
}
.comment p{
    line-height: 1.8;
    text-align: center;
}

.slide {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.slide.active {
    display: grid;
    place-items: center;
    opacity: 1;
    color: white;
    overflow: hidden;
    height: 400px;
}

.slide p{
    line-height: 1.7;  
    text-align: center; 
    margin-top: 0;

}
.slide .name{
    margin-bottom: -10px;
}

.slide-describe{
    display: flex; 
    align-items: center;
}
.slide-describe h5{
    margin-right: 10px;
}
.slide-describe img{
    width: 80px; height: auto;
    align-items: center;
    margin-right: 10px;
}
.slide-button {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.nav-btn {
    background: #141619;
    color: white;
    border: 2px solid #ffffff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s;
}
.nav-btn:hover {
    border: 2px solid #ffffff;
    background: white;
    color: #141619;
}

.pagination-dots {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 0.5rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #000000;
    transition: background 0.3s;
}

.dot.active {
    background: #ffffff;
    border: 2px solid #000000;
}

.join{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 200px;
    margin-left: 15%;
    margin-right: 15%;
    height: 300px;
    margin-bottom: 15%;
}
.join img{
    position: absolute;
    z-index: -1;
    object-fit: cover;
}
.join #blue {
    margin-left: -10%;
}
.join #orange {
    margin-bottom: 3%;
    margin-left: 12%;
}
.join h1{
    font-size: 50px;
}
.join p{
    line-height: 1.5;
}
.join a{
    color: white;
    text-underline-offset: 5px;
    text-decoration-color: lightblue;
}

.contact{
    display: block;
    place-items: center;
}
.contact .button{
    margin-bottom: 70%;
}
.contact p{
    line-height: 1.5;
}
hr.divider {
    border: none;
    height: 2px;
    background-color: rgb(100, 98, 100);
    margin: 20px 0;
    margin-bottom: 5%;
}
.lastline{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 40px;
    margin-bottom: 5%;
}
.lastline p{
    line-height: 2;
}